NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= '3f2625d4c7fe442abeac581ba13e8ec1add0619fb88f0ae3dc1f2f75c3308619'

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID='008b5eb98581be269d02'
GITHUB_SECRET='56b09de73de505290174326036740e97a6f9095c'

GOOGLE_ID='446122248304-6u5oedt8a658s3qmdri5bc2pmr97c5v2.apps.googleusercontent.com'
GOOGLE_SECRET='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'

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

CI = false
